OPEN_API_KEY = "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"
MONGODB_URL = "mongodb+srv://SuryaTalla:R5Vb9QZ6ploh7jXQ@cluster0.clyw5no.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dxjdhxv4x"
CLOUDINARY_API_KEY="434966914741913"
CLOUDINARY_API_SECRET="Hlg1DAy9BZ6uW7wUQIhtLSxwlPc"